# Farm

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/bibick/core/dao/: ChequeDAO.java  ItemDAO.java  UserDAO.java
core/src/main/java/com/bibick/core/model/: Cheque.java  Item.java  Position.java  User.java
core/src/main/java/com/bibick/core/service/: ChequeService.java  ItemService.java  UserService.java
core/src/main/java/com/bibick/core/service/impl/: ChequeServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
secure/: pom.xml
secure/src/main/java/com/bibick/secure/: Authority.java  FarmAuthenticationProvider.java  UserAuth.java
secure/src/main/java/com/bibick/secure/provoders/: FarmAuthenticationProvider.java
secure/src/main/resources/: security.xml
web-client/: pom.xml
web-client/src/main/java/com/bibick/dto/json/: JsonBuilder.java  JsonEntity.java  ToJson.java
web-client/src/main/java/com/bibick/dto/model/: ChequeDTO.java
web-client/src/main/java/com/springapp/mvc/: ChequeController.java  HelloController.java  ItemController.java  JacksonOdataObjectMapper.java
web-client/src/main/webapp/WEB-INF/: core-config.xml  jdbc.properties  mvc-dispatcher-servlet.xml  spring-config.xml  web.xml
web-client/src/main/webapp/WEB-INF/pages/: hello.jsp
web-client/src/main/webapp/WEB-INF/templates/: base-template.jsp  footer.jsp  header.jsp  navigation.jsp
web-client/src/main/webapp/WEB-INF/templates/layouts/: info.jsp  main.jsp
web-client/src/main/webapp/WEB-INF/tiles/: tiles-templates.xml
web-client/src/main/webapp/resources/js/app/: app.js
web-client/src/main/webapp/resources/js/app/controller/: Cheques.js  Items.js  Users.js
web-client/src/main/webapp/resources/js/app/model/: Cheque.js  Item.js  User.js
web-client/src/main/webapp/resources/js/app/store/: Cheques.js  Items.js  Users.js
web-client/src/test/java/com/springapp/mvc/: AppTests.java
(+7 files in other folders)
